<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0; /* Couleur de fond */
    }

    #mc_embed_signup {
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        padding: 20px;
        max-width: 500px; /* Réduire la largeur du formulaire */
    }

    /* Styles pour les éléments spécifiques du formulaire */
    #mc_embed_signup h2 {
        margin-top: 0;
    }

    .indicates-required {
        margin: 10px 0;
    }

    .mc-field-group label {
        display: block;
        margin-bottom: 5px;
    }

    .mc-field-group input[type="email"] {
        width: 100%;
        padding: 8px;
    }

    .clear {
        clear: both;
    }

    .button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
    }

    .button:hover {
        background-color: #0056b3;
    }

    .refferal_badge {
        max-width: 100%;
        height: auto;
    }

    @font-face {
	font-family: 'Coolvetica';
	src: url("polices/coolvetica\ compressed\ hv.otf");}

    @font-face {
	font-family: 'NexaRust';
	src: url("polices/NexaRustScriptR-Trial-Shadow4.ttf");}

    #mc_embed_signup h2 {
    font-family: 'Coolvetica';
    margin-top: 0;
    font-size: 50px;
}

.mc-field-group label[for="mce-EMAIL"] {
    font-family: 'NexaRust';
    display: block;
    margin-bottom: 5px;
    font-size: 35px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.optionalParent {
    text-align: center; /* Centrer le bouton "Suivre" */
    padding-top: 10px;
}

</style>
</head>
<body>
    <div id="mc_embed_shell">
        <div id="mc_embed_signup">
            <form action="https://youtube.us21.list-manage.com/subscribe/post?u=e2619f9fce5416d6737adc3bf&amp;id=eaf1a56327&amp;f_id=009866e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                <div id="mc_embed_signup_scroll">
                    <h2>Abonne-toi à ma Newsletter musicale !</h2>
                    <div class="mc-field-group">
                        <label for="mce-EMAIL"> Email </label>
                        <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value="">
                    </div>
                    <div id="mce-responses" class="clear foot">
                        <div class="response" id="mce-error-response" style="display: none;"></div>
                        <div class="response" id="mce-success-response" style="display: none;"></div>
                    </div>
                    <div aria-hidden="true" style="position: absolute; left: -5000px;">
                        <input type="text" name="b_e2619f9fce5416d6737adc3bf_eaf1a56327" tabindex="-1" value="">
                    </div>
                    <div class="optionalParent">
                        <div class="clear foot">
                            <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Suivre">
                            <p style="margin: 0px auto;">
                                <a href="http://eepurl.com/it8rKg" title="Mailchimp - email marketing made easy and fun">
                                    <span style="display: inline-block; background-color: transparent; border-radius: 4px;">
                                        <img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp">
                                    </span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
